jdbc.user=root
jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/submit?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.filters=stat